# Uni-hub

./: .gitignore  .graphqlconfig.yml  .project  README.md  build.gradle  settings.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/api/amplifyDatasource/: schema.graphql
amplify/backend/api/unihub/: cli-inputs.json  parameters.json  schema.graphql
amplify/backend/api/unihubapigraphqlpleasework/: cli-inputs.json  parameters.json  schema.graphql
amplify/backend/api/unihubapipleasepleasepleasework/: cli-inputs.json  parameters.json  schema.graphql
amplify/backend/api/unihubgraphapi/: parameters.json  schema.graphql
amplify/backend/types/: amplify-dependent-resources-ref.d.ts
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/uni_hub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/java/com/example/uni_hub/: MainActivity.java  MyService.java
app/src/main/java/com/example/uni_hub/game/: MainMenu.java
app/src/main/java/com/example/uni_hub/game/logic/: GameLogic.java  GradingResult.java  Player.java
app/src/main/java/com/example/uni_hub/game/services/: ConnectionManger.java  GamePayload.java  MyRecyclerViewAdapter.java  RoomService.java
app/src/main/java/com/example/uni_hub/game/ui/: CreateNewRoom.java  JoinORCreate.java
app/src/main/java/com/example/uni_hub/game/ui/host/: HostGameGrading.java  HostGameRoom.java  HostInRoomGame.java
app/src/main/java/com/example/uni_hub/game/ui/player/: PlayerGameGrading.java  PlayerGameRoom.java  PlayerInRoomGame.java  PlayerJoinPassword.java
app/src/main/java/com/example/uni_hub/services/: DirectionsJSONParser.java  HttpRequester.java  MapsActivity.java  Root.java  Step.java
app/src/main/java/com/example/uni_hub/ui/auth/: Login.java  Signup.java
app/src/main/java/com/example/uni_hub/ui/book_donation/: Book_Donation.java
app/src/main/java/com/example/uni_hub/ui/carpool/: BookRideActivity.java  Carpool_Home.java  RecyclerViewInterface.java
app/src/main/java/com/example/uni_hub/ui/carpool/driver/: AvailableRides.java  Available_Rides.java  DriverAdapter.java  Driver_Create_Ride.java  Driver_home.java  Notification_to_Driver.java
app/src/main/java/com/example/uni_hub/ui/carpool/rider/: BookRideActivity.java  RideDetails.java  RiderNotification.java  Rider_home.java  Rider_home_adapter.java
app/src/main/java/com/example/uni_hub/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/uni_hub/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/uni_hub/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/uni_hub/ui/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/example/uni_hub/ui/roommates/: Add_post_Rommates.java  AvailableRooms.java  Available_Rooms.java  CreatePostRoommates.java  Create_post_Rommates.java  Create_post_Roommates.java  MyAdapter.java  RoomDetailsActivity.java  Room_Owner_notification.java  RoommatesAdapter.java
app/src/main/java/com/example/uni_hub/ui/setting/: SettingFragment.java  SettingViewModel.java
app/src/main/java/com/example/uni_hub/ui/splashscreen/: SplashScreen.java  ViewPagerAdapter.java
app/src/main/java/com/example/uni_hub/ui/utilities/: AlarmClock_Utility.java  AlarmReceiver.java  Calendar_Activity.java  Calender_Utility.java  NotificationHelper.java  PdfScanner_Utility.java  Student_Utilities.java  services.java
app/src/main/res/drawable/: box_stroke_color.xml  ic_baseline_access_time_24.xml  ic_baseline_airline_seat_recline_normal_24.xml  ic_baseline_date_range_24.xml  ic_baseline_directions_car_24.xml  ic_baseline_email_24.xml  ic_baseline_location_on_24.xml  ic_baseline_monetization_on_24.xml  ic_baseline_not_listed_location_24.xml  ic_baseline_payment_24.xml  ic_baseline_phone_android_24.xml  my_divider_shap.xml  my_message.xml  rounded_corner_shap.xml  selector.xml  shadow.xml
app/src/main/res/drawable-anydpi/: ic_about.xml  ic_action_name.xml  ic_contact.xml  ic_edit.xml  ic_email.xml  ic_image.xml  ic_language.xml  ic_location.xml  ic_mode.xml  ic_notification.xml  ic_password.xml  ic_person.xml  ic_phone.xml  ic_profile.xml  ic_setting.xml  ic_university.xml
app/src/main/res/layout/: activity_add_post_rommates.xml  activity_alarm_clock_utility.xml  activity_available_rides.xml  activity_available_rooms.xml  activity_book_donation.xml  activity_book_ride.xml  activity_calendar.xml  activity_calender_utility.xml  activity_carpool_home.xml  activity_create_new_room.xml  activity_create_post_rommates.xml  activity_create_post_roommates.xml  activity_driver_create_ride.xml  activity_driver_home.xml  activity_host_game_grading.xml  activity_host_game_room.xml  activity_host_in_room_game.xml  activity_join_orcreate.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_notification_to_driver.xml  activity_pdf_scanner_utility.xml  activity_player_game_grading.xml  activity_player_game_room.xml  activity_player_in_room_game.xml  activity_player_join_password.xml  activity_ride_details.xml  activity_rider_home.xml  activity_rider_notification.xml  activity_room_details.xml  activity_room_owner_notification.xml  activity_services.xml  activity_signup.xml  activity_splash_screen.xml  activity_student_utilities.xml  addusercardialog.xml  confirm_pop_up.xml  driver_raw.xml  fragment_dashboard.xml  (+11 more)
app/src/main/res/layout-v28/: fragment_profile.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_main.xml  menu_navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/raw/: location.json  test.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/uni_hub/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
