// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Basic Android Gradle Dependencies
        classpath "com.android.tools.build:gradle:7.0.3"

        // Amplify Dependencies
        classpath 'com.amplifyframework:amplify-tools-gradle-plugin:1.0.2'



        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Amplify Plugins apply
apply plugin: 'com.amplifyframework.amplifytools'