plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.uni_hub"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.preference:preference:1.1.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    // Amplify Dependencies
    implementation 'com.amplifyframework:core:1.30.0'
    implementation 'com.amplifyframework:aws-api:1.30.0'
    implementation 'com.amplifyframework:aws-datastore:1.30.0'
    implementation 'com.amplifyframework:aws-auth-cognito:1.30.0'
    implementation 'com.amplifyframework:aws-storage-s3:1.30.0'

    // Lottie smth
    implementation "com.airbnb.android:lottie:3.4.0"

    // Material Design
    implementation 'com.google.android.material:material:1.0.0'


    // Firebase Dependencies
    //// Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:29.0.0')
    //// Add the dependency for the Firebase SDK for Google Analytics
    implementation 'com.google.firebase:firebase-analytics'

    // Range Seeking
    implementation 'org.florescu.android.rangeseekbar:rangeseekbar-library:0.3.0'

    //Upload File
    implementation 'com.github.onimur:handle-path-oz:1.0.7'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'commons-io:commons-io:2.6'

    //Google services
    implementation 'com.google.android.gms:play-services-maps:18.0.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    implementation("com.squareup.okhttp3:okhttp:4.9.1") // Http Requests

    // Game Dependencies
    implementation 'io.crossbar.autobahn:autobahn-android:20.7.1'
    implementation 'com.google.code.gson:gson:2.8.9'

    // Pager View Layout
    implementation "androidx.viewpager:viewpager:1.0.0"

    // Design
    implementation'com.github.chyrta:AndroidOnboarder:0.7'



}