<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.carpool.driver.Driver_Create_Ride">

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="30dp"
        android:text="Add your Ride here"
        android:textAlignment="center"
        android:textColor="@color/purple_main_color"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/car_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:layout_marginEnd="31dp"
        android:hint="Car Information"
        app:layout_constraintEnd_toEndOf="@+id/submit_ride"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/up_f" />


    <Button
        android:id="@+id/up_f"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="70dp"
        android:text="car Image"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="@+id/departure_time_driver"
        app:layout_constraintStart_toEndOf="@+id/car_info"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/choose_your_path"
        android:layout_width="351dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:hint="Choose your path"
        app:layout_constraintEnd_toStartOf="@+id/cost_per_passenger_updating"
        app:layout_constraintStart_toStartOf="@+id/cost_per_passenger_updating"
        app:layout_constraintTop_toBottomOf="@+id/departure_time_driver" />

    <EditText
        android:id="@+id/departure_time_driver"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="30dp"
        android:ems="10"
        android:hint="Departure Time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/up_f" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:text="Cost Per Passenger"
        android:textSize="18dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/cost_per_passenger_updating"
        app:layout_constraintStart_toStartOf="parent" />

    <SeekBar
        android:id="@+id/cost_per_passenger"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Cost Per Passenger"
        app:layout_constraintEnd_toStartOf="@+id/cost_per_passenger_updating"
        app:layout_constraintStart_toStartOf="@+id/cost_per_passenger_updating"
        app:layout_constraintTop_toBottomOf="@+id/progress_bar_for_cost"
        app:textAboveThumbsColor="@color/purple_main_color" />

    <EditText
        android:id="@+id/ride_expires_at"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="28dp"
        android:hint="Ride Expires at"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cost_per_passenger" />

    <ProgressBar
        android:id="@+id/progress_bar_for_cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/cost_per_passenger"
        app:layout_constraintTop_toBottomOf="@+id/choose_your_path" />

    <TextView
        android:id="@+id/cost_per_passenger_updating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginBottom="24dp"
        android:text="0 JD"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/cost_per_passenger"
        app:layout_constraintStart_toEndOf="@+id/textView12" />

    <Button
        android:id="@+id/submit_ride"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="134dp"
        android:text="Submit your Ride"
        android:textAlignment="center"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/purple_main_color_variant"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu_navigation" />
</androidx.constraintlayout.widget.ConstraintLayout>