<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.auth.Signup">

    <ImageView
        android:id="@+id/profile_user_img"
        android:layout_width="220dp"
        android:layout_height="190dp"
        android:layout_marginBottom="5dp"
        android:contentDescription="@string/todo"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toTopOf="@+id/signup_main_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ImageContrastCheck"
        tools:srcCompat="@tools:sample/avatars" />


    <TextView
        android:id="@+id/signup_main_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/stereo"
        android:text="@string/sign_up"
        android:textColor="@color/purple_main_color"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/signup_name_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_user_img" />

    <Button
        android:id="@+id/signup_signin_btn"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="45dp"
        android:backgroundTint="@color/purple_main_color"
        android:text="@string/log_in"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup_signin_text" />

    <TextView
        android:id="@+id/signup_signin_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/already_have_an_account"
        android:textColor="#00796B"
        app:layout_constraintBottom_toTopOf="@+id/signup_signin_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup_errormsg" />

    <Button
        android:id="@+id/signuppage_signup_btn"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="@color/yellow_main_color"
        android:text="@string/sign_up"
        android:textColor="@color/black_main_color"
        app:layout_constraintBottom_toTopOf="@+id/signup_errormsg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup_phonenumber_container"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/signup_name_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="8dp"
        android:hint="@string/name"
        app:boxBackgroundColor="#FAFAFA"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="@color/purple_main_color"
        app:boxStrokeWidth="0dp"
        app:endIconMode="clear_text"
        app:endIconTint="@color/purple_main_color"
        app:layout_constraintBottom_toTopOf="@+id/signup_username_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup_main_text"
        app:startIconDrawable="@drawable/ic_baseline_person_24"
        app:startIconTint="@color/purple_main_color">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/signup_name_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/signup_username_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="8dp"
        android:hint="@string/username"
        app:boxBackgroundColor="#FAFAFA"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="@color/purple_main_color"
        app:boxStrokeWidth="0dp"
        app:endIconMode="clear_text"
        app:endIconTint="@color/purple_main_color"
        app:layout_constraintBottom_toTopOf="@+id/signup_email_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup_name_container"
        app:startIconDrawable="@drawable/ic_baseline_account_circle_24"
        app:startIconTint="@color/purple_main_color">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/signup_username_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/signup_email_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="8dp"
        android:gravity="top"
        android:hint="@string/email"
        app:boxBackgroundColor="#FAFAFA"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="@color/purple_main_color"
        app:boxStrokeWidth="0dp"
        app:endIconMode="clear_text"
        app:endIconTint="@color/purple_main_color"
        app:layout_constraintBottom_toTopOf="@+id/signup_password_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup_username_container"
        app:startIconDrawable="@android:drawable/ic_dialog_email"
        app:startIconTint="@color/purple_main_color">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/signup_email_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/signup_password_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="8dp"
        android:hint="@string/password"
        app:boxBackgroundColor="#FAFAFA"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="@color/purple_main_color"
        app:boxStrokeWidth="0dp"
        app:endIconMode="password_toggle"
        app:endIconTint="@color/purple_main_color"
        app:layout_constraintBottom_toTopOf="@+id/signup_phonenumber_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup_email_container"
        app:startIconDrawable="@android:drawable/ic_lock_lock"
        app:startIconTint="@color/purple_main_color">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/signup_password_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/signup_phonenumber_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="10dp"
        android:hint="@string/phone_number"
        app:boxBackgroundColor="#FAFAFA"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="@color/purple_main_color"
        app:boxStrokeWidth="0dp"
        app:endIconMode="clear_text"
        app:endIconTint="@color/purple_main_color"
        app:layout_constraintBottom_toTopOf="@+id/signuppage_signup_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup_password_container"
        app:prefixText="+962"
        app:prefixTextColor="@color/purple_main_color"
        app:startIconDrawable="@android:drawable/stat_sys_phone_call"
        app:startIconTint="@color/purple_main_color">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/signup_phonenumber_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/signup_errormsg"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:textColor="#F40707"
        app:layout_constraintBottom_toTopOf="@+id/signup_signin_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signuppage_signup_btn" />
</androidx.constraintlayout.widget.ConstraintLayout>