<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.carpool.rider.BookRideActivity">

    <TextView
        android:id="@+id/ride_driver_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="223dp"
        tools:layout_editor_absoluteY="40dp" />

    <ImageView
        android:id="@+id/ride_car_img"
        android:layout_width="170dp"
        android:layout_height="125dp"
        android:contentDescription="@string/todo"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="40dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/ride_departure_date_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="223dp"
        tools:layout_editor_absoluteY="78dp" />

    <TextView
        android:id="@+id/ride_cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="223dp"
        tools:layout_editor_absoluteY="114dp" />

    <TextView
        android:id="@+id/ride_avalable_seats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="223dp"
        tools:layout_editor_absoluteY="146dp" />

    <TextView
        android:id="@+id/ride_car_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="189dp" />

    <TextView
        android:id="@+id/ride_exp_at"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="223dp"
        tools:layout_editor_absoluteY="189dp" />

    <TextView
        android:id="@+id/ride_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="229dp" />

    <TextView
        android:id="@+id/ride_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="223dp"
        tools:layout_editor_absoluteY="229dp" />

    <Button
        android:id="@+id/ride_contact_driver"
        android:layout_width="339dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/yellow_main_color"
        android:text="@string/contact"
        android:textColor="@color/black_main_color"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="526dp" />

    <Button
        android:id="@+id/ride_back_btn"
        android:layout_width="339dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/purple_main_color"
        android:text="Back"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="602dp" />

</androidx.constraintlayout.widget.ConstraintLayout>